{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "lucide-react": "^0.503.0",
    "mongodb": "^6.16.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "and": "^0.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "mongoose": "^8.14.0",
    "npm": "^11.3.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-hook-form": "^7.56.1",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5",
    "zod": "^3.24.3"
  }
}
